<html>
<head>
	<title>Print Pdf</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
	<style type="text/css">
		table tr td,
		table tr th{
			font-size: 9pt;
		}
	</style>
	
	<table class='table table-bordered'>
		<thead>
			<tr>
				<th width="10px">No</th>
				<th width="150px;">Jenis Pemasukan</th>
				<th>Tanggal Pemasukan</th>
				<th>Nominal</th>
				<th>Keterangan</th>
			</tr>
		</thead>
		<tbody>
									<tr>
				<td>1</td>
				<td>Kas RT</td>
				<td>2021-07-13</td>
				<td>120000</td>
				<td></td>
			</tr>
						<tr>
				<td>2</td>
				<td>Kas RT</td>
				<td>2021-05-11</td>
				<td>250000</td>
				<td>Dari pak joni</td>
			</tr>
						<tr>
				<td>3</td>
				<td>Kas RT</td>
				<td>2021-04-20</td>
				<td>10000</td>
				<td>kotak sukarela rt</td>
			</tr>
						<tr>
				<td>4</td>
				<td>Kas RT</td>
				<td>2021-07-14</td>
				<td>120000</td>
				<td>Kotak suka rela rt</td>
			</tr>
						<tr>
				<td>5</td>
				<td>Kas RT</td>
				<td>2021-08-12</td>
				<td>210000</td>
				<td>fdvdsf</td>
			</tr>
						<tr>
				<td>6</td>
				<td>Kas RT</td>
				<td>2021-09-04</td>
				<td>250000</td>
				<td>dr eka</td>
			</tr>
						<tr>
				<td>7</td>
				<td>Kas bulanan RT</td>
				<td>2021-01-01</td>
				<td>20000</td>
				<td>Kas bulanan rt</td>
			</tr>
						<tr>
				<td>8</td>
				<td>Kas bulanan RT</td>
				<td>2021-02-01</td>
				<td>40000</td>
				<td>Kas bulanan rt</td>
			</tr>
						<tr>
				<td>9</td>
				<td>Kas bulanan RT</td>
				<td>2021-03-01</td>
				<td>41000</td>
				<td>Kas bulanan rt</td>
			</tr>
						<tr>
				<td>10</td>
				<td>Kas bulanan RT</td>
				<td>2021-04-01</td>
				<td>60000</td>
				<td>Kas bulanan rt</td>
			</tr>
						<tr>
				<td>11</td>
				<td>Kas bulanan RT</td>
				<td>2021-05-01</td>
				<td>20000</td>
				<td>Kas bulanan rt</td>
			</tr>
						<tr>
				<td>12</td>
				<td>Kas bulanan RT</td>
				<td>2021-06-01</td>
				<td>20000</td>
				<td>Kas bulanan rt</td>
			</tr>
						<tr>
				<td>13</td>
				<td>Kas bulanan RT</td>
				<td>2021-07-01</td>
				<td>35000</td>
				<td>Kas bulanan rt</td>
			</tr>
						<tr>
				<td>14</td>
				<td>Kas bulanan RT</td>
				<td>2021-08-01</td>
				<td>25000</td>
				<td>Kas bulanan rt</td>
			</tr>
						<tr>
				<td>15</td>
				<td>Kas bulanan RT</td>
				<td>2021-09-01</td>
				<td>25000</td>
				<td>Kas bulanan rt</td>
			</tr>
						<tr>
				<td>16</td>
				<td>Kas RT</td>
				<td>2021-08-07</td>
				<td>135000</td>
				<td>dari kotak kas</td>
			</tr>
						<tr>
				<td>17</td>
				<td>Kas RT</td>
				<td>2021-09-08</td>
				<td>450000</td>
				<td>dr kotak amal</td>
			</tr>
						<tr>
				<td>18</td>
				<td>Kas bulanan RT</td>
				<td>2021-11-01</td>
				<td>25000</td>
				<td>Kas bulanan rt</td>
			</tr>
						<tr>
				<td>19</td>
				<td>Kas bulanan RT</td>
				<td>2021-12-01</td>
				<td>15000</td>
				<td>Kas bulanan rt</td>
			</tr>
						<tr>
				<td>20</td>
				<td>Kas bulanan RT</td>
				<td>2021-10-01</td>
				<td>25000</td>
				<td>Kas bulanan rt</td>
			</tr>
					</tbody>
	</table>
 
</body>
</html>