<html>
<head>
	<title>Print Pdf</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
	<style type="text/css">
		table tr td,
		table tr th{
			font-size: 9pt;
		}
	</style>
	
	<table class='table table-bordered'>
		<thead>
			<tr>
				<th width="10px">No</th>
				<th width="150px;">Jenis Pemasukan</th>
				<th>Tanggal Pemasukan</th>
				<th>Nominal</th>
				<th>Keterangan</th>
			</tr>
		</thead>
		<tbody>
									<tr>
				<td>1</td>
				<td>Kas RT</td>
				<td>2021-07-13</td>
				<td>120000</td>
				<td></td>
			</tr>
						<tr>
				<td>2</td>
				<td>Kas RT</td>
				<td>2021-07-14</td>
				<td>120000</td>
				<td>Kotak suka rela rt</td>
			</tr>
						<tr>
				<td>3</td>
				<td>Kas bulanan RT</td>
				<td>2021-07-01</td>
				<td>35000</td>
				<td>Kas bulanan rt</td>
			</tr>
					</tbody>
	</table>
 
</body>
</html>